<div class="project-view">
    <div id="btn-close">
        <div class="line-1"></div>
        <div class="line-2"></div>
    </div>

    <div class="wow fadeInUp">
        <div class="video-wrapper">
			<iframe src="https://www.youtube.com/embed/z1_X86D34Q0" frameborder="0" class="video" allowfullscreen></iframe>
        </div>
    </div>

    <div class="spacer-single"></div>

    <div class="row wow fadeInUp">
        <div class="col-md-8">
            <div class="project-info">
                <h2>Youtube Video Big</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="project-info">
                <span class="title">Date</span>
                <span class="val">April 2019</span>
                <span class="title">Client</span>
                <span class="val">Envato</span>
                <span class="title">URL</span>
                <span class="val"><a href="http://www.envato.com">www.envato.com</a></span>
            </div>
        </div>
    </div>
</div>