<div class="project-view">
    <div id="btn-close">
        <div class="line-1"></div>
        <div class="line-2"></div>
    </div>

    <div class="row">
        <div class="col-md-8 row">
			<div class="col-md-12 mb30">
				<img src="images/portfolio/pf-single/1.jpg" alt="" class="img-fluid" />			
			</div>
			
			<div class="col-md-6 mb30">
				<img src="images/portfolio/pf-single/2.jpg" alt="" class="img-fluid" />			
			</div>
			
			<div class="col-md-6 mb30">
				<img src="images/portfolio/pf-single/3.jpg" alt="" class="img-fluid" />			
			</div>
        </div>

        <div class="col-md-4">
            <div class="project-info">
                <h2>Multi Images</h2>
				
				<h4>Brief</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				
				<div class="spacer-10"></div>
					
				<h4>Results</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				
				<div class="spacer-10"></div>
				
                <span class="title">Date</span>
                <span class="val">April 2019</span>

                <span class="title">Client</span>
                <span class="val">Envato</span>

                <span class="title">URL</span>
                <span class="val"><a href="http://www.envato.com">www.envato.com</a></span>

            </div>
        </div>
    </div>
</div>